/*supposons ça est une phrase ou un texte :vsjghxa yigdajbd lihdo&hdu hdazuhd badiug iuhdiazb jbidua.
donc ce que je doit faire c'est de compter le nombre d'espace entre les mots jusqu'à arriver au point "."*/
ALGORITHM check_point
VAR
  T:STRING/*T represente texte*/
  C:CHAR/*C represente un carractere*/
  nbrm:INTEGER=1/*nombre de mots*/
  i,nbrv,nbrc:INTEGER=0/*nombre de voyelles*//*nombre de caractére*/
BEGIN
     write ("ecrire un texte")
     read (T)
     
     REPEAT
    
     IF (T[nbrc]=" ") THEN
      nbrm=nbrm+1
     END_IF
    
     IF (T[nbrc] in ["A,E,I,O,U,Y,a,e,i,o,u,y"]) THEN
      nbrv=nbrv+1
     END_IF
    
     nbrc=nbrc+1

     UNTIL (T[nbrc]=".")
    
     write ("nombre de caractére"nbrc+1)
     write("nombre de mots"nbrm)
     write("nombre de voyelle"nbrv)
END